
\documentclass{scrartcl}
\usepackage[margin=.5in,top=.3in,bottom=.4in,includehead,includefoot]{geometry}

%\parindent=0pt
\parskip=3pt


%\usepackage{mathpple}
%\usepackage{fullpage}
\usepackage{alltt}
\usepackage{sfsect}
\usepackage{longtable}

\usepackage[normalem]{ulem}

\newif\ifanswers
\answerstrue
\answersfalse

\def\blank#1{%
\ifanswers
\underline{{\large \sc #1}}
\else
\underline{\phantom{\Large \ \ \ \sc #1 \ \ \ }}
\fi
}

\def\dd#1{\medskip\noindent\textbf{\large #1}}
\def\be{\begin{enumerate}}
\def\ee{\end{enumerate}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}

\def\hwn#1{\relax}
\def\hwn#1{\ {\tiny (#1)}}
\def\hwn#1{$_{\mbox{\ \tiny #1}}$}
\def\hwn#1{~{\tiny #1}}

\usepackage[normalem]{ulem}
\usepackage{ifthen}
\usepackage{fancyhdr}
\usepackage[colorlinks, urlcolor = blue]{hyperref}
\include{myabbrev}


\renewcommand{\labelenumi}{\textbf{\arabic{enumi}}}
\newcommand{\myunderline}[1]{\uline{\phantom{Ay}#1\phantom{Ay}}}

\newcommand{\helper}[2][\relax]{(#2)\hwn{#1}}
\newcommand{\extra}[2][\relax]{[#2]\hwn{#1}}
\newcommand{\opt}[2][\relax]{\{#2\}\hwn{#1}}
\newcommand{\mand}[2][\relax]{{\bf \large #2}\hwn{#1}}
\renewcommand{\arraystretch}{1.4}

\begin{document}

<<setup, include = FALSE>>=
require(rethinking)
require(mosaic)
require(rvest)
require(readr)
require(statisticalModeling)

knitr::opts_chunk$set(
  # background = c(1, 1, 1),
  size = "small",
  fig.height = 2.5,
  fig.width = 7
)
theme_set(theme_minimal())
@

\pagestyle{fancy}

\chead{}
\lhead{Stat 341 -- Spring 2017}
\rhead{\thepage/\pageref{end}}
\lfoot{}
\cfoot{Created \today\ --- See web site for most current version.}
\rfoot{}

\begin{center}
\large
\subsection*{Problem Sets Prior to Test~1}

\end{center}


\textit{Only turn in problems that are \textbf{not} bracketed.}
Bracketed problems are additional problems you can look at.
Round brackets indicate problems that may help you with problems that
are assigned; square brackets are additional problems on material
that you should know, but you are not required to write up solutions;
curly brackets are truly optional and may contain extra nuggets that you
will not be required to know but may be interested in.

Additional assignments will be filled in over time.

\bigskip

\begin{center}

\iftrue
\begin{longtable}{|c|l|}
  \hline
  notation & meaning \\
  \hline
  unbracketed & assigned problem -- turn these in for grading \\
  $()$ & helper/warm-up problem  \\
  $[]$ & additional problems (you are responsible for content, but don't turn them in) \\
  \{\} & covers optional material \\
  \hline
\end{longtable}
\fi

\bigskip

\begin{longtable}{|c|c|c|p{4.3in}|}
  \hline
  PS & Due & Source & Problems \\
  \hline\hline
  \endhead
  0 & Wed 2/1 & handout &
  \begin{enumerate}
	\item Fill out personal information form.
	\item  Visit the course web page
	  \begin{itemize}
		\item \url{http://www.calvin.edu/~rpruim/courses/s341/S17/}
	  \end{itemize}
	\item Login to RStudio at \url{http://rstudio.calvin.edu}

	  You should have recieved an email letting you know how to login
	and how to change your password.
  \end{enumerate}
	\\
	\hline
  1 & Wed 2/1 &
  Rethinking 2 &
  \helper[cards]{2M4}
  \mand[cards]{2M5}
  \mand[cards]{2M7}
	\\
	\hline
  2 & Mon 2/6 & Rethinking 2 &
  \mand[conditional probability]{2E1--2E3}
  \mand[pandas]{2H1--2H4}
  \\
  \hline
  3 & Wed 2/8 & Rethinking 2 &
  \helper[grid]{2M1}
  \mand[grid]{2M2}
  \mand[earth or moon]{2M3}
  \\
  & & Rethinking 3 &
  \helper[posterior samples]{3E1--3E7}
  \mand[globe]{3M1--3M3}
  \extra{3M5}
  \\
  \hline
  4 & \sout{Mon 2/13} & Rethinking 3 &
  \mand[births]{3H1--3H5}
  \\
  & Wed 2/15 & Rethinking 4 &
  \mand[describing models]{4E1--4E2}
  \mand[simulating prior]{4M1}
  \mand[map]{4M2}

  See the code below for 3H1--3H5
\\
  \hline
  5 & Fri 2/17 & Rethinking 4 &
  \mand{4E4--4E5}
  \mand{4M3--4M6}
\\
  \hline
  6 & Mon 2/20 & Rethinking 4 &
  \mand{4H1}
  \mand[Howell kids]{4H2}
  \mand[log-kg]{4H3}
\\
  \hline
  7 & Fri 2/24 & Rethinking 5 &
  \helper{5E1}
  \mand[creating models]{5E2--3}
  \mand[LDS]{5M4}
  \mand[foxes]{5H1--2}

  See the code below for some hints for Problem 5M4
\\
\hline
  % 8 & Mon 2/27 & Rethinking 5 &
  %
  % \mand[foxes]{5H3}
  % \\
  % \hline
\end{longtable}
\end{center}

\newpage

\subsection*{Some Code for PS 4}

I'm not particulary fond of how the author sets things up in 3H1--3H5.  Here's a better way:
<<>>=
# load the birth1 and birth2 data vectors
data(homeworkch3, package = "rethinking")
# put them into a data frame
Birth <- data_frame(
  first = birth1,
  second = birth2
)
# tally up the counts
tally( ~ first + second, data = Birth, margins = TRUE)
# another way to summarize:
Birth %>%
  # group by family type
  group_by(first, second) %>%
  summarise(
    # how many families of this type
    families = n(),
    # total boys in such families
    boys = sum(first + second),
    # total girls in such families
    girls = sum(2 - first - second)
  )
@
Take a look at the code I've posted online for a way to use something other than 0's and 1's.
In any case, the summaries above are all you need to do the problems.

\subsection*{Some Code for PS 7}

Here is one way to get the data on Mormons (from Wikipedia).
<<>>=
require(rvest)
# doing this a crazy way to make it fit on the page
url <-
  paste0("https://en.wikipedia.org/wiki/",
         "The_Church_of_Jesus_Christ_of_Latter-day_Saints_",
         "membership_statistics_(United_States)"
  )
tables <- html_nodes(read_html(url), "table")
MormonsRaw <- html_table(tables[2], fill = TRUE)[[1]]
@
The numbers are formatted with commas in them, but we can use the following code to clean
that up.
<<>>=
require(readr)
Mormons <-
  MormonsRaw %>%
  rename(LDS.prop = LDS) %>%
  mutate(
    Membership = parse_number(Membership),
    Population = parse_number(Population) / 1e6,  # in millions
    LDS.prop   = parse_number(LDS.prop)
    ) %>%
  select(1:4)  # keep only first four columns
@
Finally, we merge this in with the other data.
<<>>=
data(WaffleDivorce)
Divorce <-
  WaffleDivorce %>% rename(State = Location) %>%
  left_join(Mormons, by = "State")
glimpse(Divorce)
require(statisticalModeling)  # for gf_ functions
# quick check that the two data sets give similar populations for each state
gf_point(Population.y ~ Population.x, data = Divorce) +
  geom_abline(intercept = 0, slope = 1, colour = "red", alpha = 0.5)
@

\label{end}
\end{document}

