
\documentclass{article}
\usepackage[margin=.5in,top=.3in,bottom=.4in,includehead,includefoot]{geometry}

\usepackage{problems}
\usepackage{probstat}


%\parindent=0pt
\parskip=3pt


%\usepackage{mathpple}
%\usepackage{fullpage}
\usepackage{alltt}
\usepackage{sfsect}
\usepackage{language}
\usepackage{longtable}

\usepackage[normalem]{ulem}

\newif\ifanswers
\answerstrue
\answersfalse

\def\blank#1{%
\ifanswers
\underline{{\large \sc #1}}
\else
\underline{\phantom{\Large \ \ \ \sc #1 \ \ \ }}
\fi
}

\def\dd#1{\medskip\noindent\textbf{\large #1}}
\def\be{\begin{enumerate}}
\def\ee{\end{enumerate}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}

\def\hwn#1{\relax}
\def\hwn#1{\ {\tiny (#1)}}
\def\hwn#1{$_{\mbox{\ \tiny #1}}$}
\def\hwn#1{~{\tiny #1}}

\usepackage[normalem]{ulem}
\usepackage{ifthen}
\usepackage{fancyhdr}
\usepackage[colorlinks, urlcolor = blue]{hyperref}
\include{myabbrev}


\renewcommand{\labelenumi}{\textbf{\arabic{enumi}}}
\newcommand{\myunderline}[1]{\uline{\phantom{Ay}#1\phantom{Ay}}}

\newcommand{\helper}[2][\relax]{(#2)\hwn{#1}}
\newcommand{\extra}[2][\relax]{[#2]\hwn{#1}}
\newcommand{\opt}[2][\relax]{\{#2\}\hwn{#1}}
\newcommand{\mand}[2][\relax]{{\bf \large #2}\hwn{#1}}
\renewcommand{\arraystretch}{1.4}

\begin{document}

<<setup, include = FALSE>>=
require(rstan)
require(rethinking)
require(mosaic)
require(ggformula)
require(rvest)
require(readr)
require(statisticalModeling)

knitr::opts_chunk$set(
  # background = c(1, 1, 1),
  size = "small",
  fig.height = 2.5,
  fig.width = 7,
  cache = TRUE
)
theme_set(theme_bw())
@

\pagestyle{fancy}

\chead{}
\lhead{Stat 341 -- Spring 2017}
\rhead{\thepage/\pageref{end}}
\lfoot{}
\cfoot{Created \today\ --- See web site for most current version.}
\rfoot{}

\begin{center}
\large
\subsection*{Problem Sets after Test 2}

\end{center}


\textit{Only turn in problems that are \textbf{not} bracketed.}
Bracketed problems are additional problems you can look at.
Round brackets indicate problems that may help you with problems that
are assigned; square brackets are additional problems on material
that you should know, but you are not required to write up solutions;
curly brackets are truly optional and may contain extra nuggets that you
will not be required to know but may be interested in.

Additional assignments will be filled in over time.

\bigskip

\begin{center}

\iftrue
\begin{longtable}{|c|l|}
  \hline
  notation & meaning \\
  \hline
  unbracketed & assigned problem -- turn these in for grading \\
  $()$ & helper/warm-up problem  \\
  $[]$ & additional problems (you are responsible for content, but don't turn them in) \\
  \{\} & covers optional material \\
  \hline
\end{longtable}
\fi

\bigskip

\begin{longtable}{|c|c|c|p{4.3in}|}
  \hline
  PS & Due & Source & Problems \\
  \hline\hline
  \endhead
16 & Mon 5/8 &
Rethinking 14 &
\mand[divorce]{14M3}
\\
& & Additional Problems &
\mand[plots]{1--2}
\\ \hline
17 & Thu/Fri 5/11 &
Rethinking 10 &
\mand[logit-poisson?]{10M5}
\mand[salamanders]{10H4}
\\ \hline
\end{longtable}
\end{center}

% \mand[regularizing prior]{6H6}




\subsection*{Additional Problems}

\begin{problem}
Create the plots in Figure 14.2.  If you are working in black-and-white, you might prefer to split the
plot on the right into two plots so that it is easier to distinguish the two models.
\end{problem}

\begin{problem}
Create the plots in Figure 14.3.  You might like to use \verb!gf_segment()!
for the line segments part.
\end{problem}

%
% \begin{problem}
% \end{problem}
%
% \begin{solution}
%
% <<>>=
% Div2 <-
%   with(WaffleDivorce,
%        data_frame(
%          div_obs = Divorce,
%          div_sd = Divorce.SE,
%          mar_obs = Marriage,
%          mar_sd = Marriage.SE,
%          age_obs = MedianAgeMarriage
%        )
%   )
%
% m1 <- map2stan(
%   alist(
%     div_est ~ dnorm(mu, sigma),
%     mu <- a + bA * age_est[i] + bR * mar_est[i],
%     div_obs ~ dnorm(div_est, div_sd),
%     mar_obs ~ dnorm(mar_est, mar_sd),
%     age_obs ~ dnorm(age_est, age_sd),
%     a ~ dnorm(0, 10),
%     bA ~ dnorm(0, 10),
%     bR ~ dnorm(0, 10),
%     age_sd ~ dcauchy(0,2.5),
%     sigma ~ dcauchy(0, 2.5)
%   ),
%   data = Div2,
%   start = list(div_est = Div2$div_obs,
%                mar_est = Div2$mar_obs,
%                age_est = Div2$age_obs),
%   WAIC = FALSE, iter = 5000, warmup = 1000, chains = 3, cores = 3,
%   control = list(adapt_delta = 0.95), refresh = 0
% )
% @
% \end{solution}

%\subsection*{Replacement Code}

\label{end}
\end{document}

